# NZWALKSAPP

./: NZWALKSAPP.sln  README.md
NZWALKS/: NZWALKS.csproj  NZWALKS.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWALKS/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalkController.cs  WeatherForecastController.cs
NZWALKS/CustomAFilter/: ValidateModelAttribute.cs
NZWALKS/DB/: AuthDBContext.cs  NZDBContext.cs
NZWALKS/Exceptions/: GlobalHandler.cs
NZWALKS/IRepository/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageUpload.cs  RegionRepositoryImpl.cs  TokenRepository.cs  WalksRepositoryImpl.cs
NZWALKS/Mappings/: automapping.cs
NZWALKS/Migrations/: 20240205191109_nzwalksmigration.Designer.cs  20240205191109_nzwalksmigration.cs  20240208120711_seeding Diff for Regions.Designer.cs  20240208120711_seeding Diff for Regions.cs  20240211142354_Adding Images Table.Designer.cs  20240211142354_Adding Images Table.cs  NZDBContextModelSnapshot.cs
NZWALKS/Migrations/AuthDB/: 20240210093759_AuthCreationDB.Designer.cs  20240210093759_AuthCreationDB.cs  AuthDBContextModelSnapshot.cs
NZWALKS/Models/: Difficulty.cs  Image.cs  ImageUploadRequestDto.cs  Regions.cs  Walks.cs
NZWALKS/Models/DTO/: AddRegionDTO.cs  LoginDto.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterDTO.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs
NZWALKS/Models/WalksDTO/: AddWalkDTO.cs  DifficultyDTO.cs  WalkDTO.cs
NZWALKS/Properties/: launchSettings.json
